<RCC>
    <qresource prefix="/icons/toolbar">
        <file>icons/delico.png</file>
        <file>icons/nrnico.png</file>
        <file>rotate.png</file>
        <file>addShad.png</file>
        <file>delShad.png</file>
        <file>scale.png</file>
        <file>translate.png</file>
        <file>up.png</file>
        <file>down.png</file>
        <file>POP.png</file>
        <file>SYS.png</file>
        <file>colico2.png</file>
        <file>icons/colico.png</file>
        <file>icons/xptico.png</file>
        <file>edit.png</file>
        <file>acptShad.png</file>
        <file>images/alias-icon.png</file>
        <file>images/analogport-icon.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_up.png</file>
        <file>images/cursor-icon.png</file>
        <file>images/acptShad.png</file>
        <file>images/derivative-icon.png</file>
        <file>images/emitevent-icon.png</file>
        <file>images/eventport-icon.png</file>
        <file>images/html.png</file>
        <file>images/layout-icon.png</file>
        <file>images/lock.png</file>
        <file>images/oncondition-icon.png</file>
        <file>images/onevent-icon.png</file>
        <file>images/param-icon.png</file>
        <file>images/regime-icon.png</file>
        <file>images/sh-param-icon.png</file>
        <file>images/sh-ports-icon.png</file>
        <file>images/stateassignment-icon.png</file>
        <file>images/statevar-icon.png</file>
        <file>images/zoom-in-icon.png</file>
        <file>images/zoom-out-icon.png</file>
        <file>images/impulseport-icon.png</file>
        <file>images/emitimpulse-icon.png</file>
        <file>images/onimpulse-icon.png</file>
        <file>icons/ss.png</file>
        <file>images/new_file.png</file>
        <file>images/open_file.png</file>
        <file>images/refresh.png</file>
        <file>images/save_file.png</file>
        <file>images/tile_windows.png</file>
        <file>images/add_oncond.png</file>
        <file>images/add_onev.png</file>
        <file>images/add_onimp.png</file>
        <file>images/cursor.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/graphs.png</file>
        <file>images/pdf_save.png</file>
        <file>images/png_save.png</file>
        <file>Spineml_logo_large.png</file>
        <file>images/ortho.png</file>
        <file>images/indices.png</file>
        <file>POP@2x.png</file>
    </qresource>
    <qresource prefix="/icons/objects">
        <file>icons/nrn.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>ssBig.png</file>
    </qresource>
</RCC>
